<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@600&display=swap" rel="stylesheet">
    <title>Services</title>
</head>

<body>
    <header>
        <h1>Delivery</h1>
        <nav>
            <ul class="flex">
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">About Us</a></li>
                <li><a href="services.html">Services</a></li>
                <li><a href="#" class="active">Contact Us</a></li>
            </ul>
            <div class="switch"> <img src="img/switch.png" alt="img"></div>
        </nav>
        <p class="Order">Order Now!</p>
    </header>
    <main>
        <div class="contact">
            <h2>Contact Us From Here</h2>
            <h2>Here</h2>
            <p class="content1">You can contact us from here, you can write to us, call us or visit our service center, we will gladly
                assit you.</p>
            <div class="tel">
                <p>Telephone: 999 - 888 - 777</p>
                <p> Email: delivery@gmail.com</p>
                <p>Location: Mumbai - India</p>
            </div>
            <p class="contactus">Contact Us</p>
        </div>
    </main>
    <footer class="footer">
        <div class="page4 flex">
            <div>
             <h2>Delivery</h2>
             <p>Order Products Faster </p>
             <p>Easier</p>
            </div>
            <div>
             <h2>Our Services</h2>
             <p>Pricing</p>
             <p>Discounts</p>
             <p>Report a bug</p>
             <p>Terms of Service</p>
            </div>
            <div>
             <h2>Our Company</h2>
             <p>Blog</p>
             <p>Our Mission</p>
             <p>Get in touch</p>
            </div>
            <div>
             <h2>Community</h2>
             <p>Support</p>
             <p>Questions</p>
             <p>Customer Help</p>
            </div>
            <div class="sm flex">
                <img src="img/facebook.png" alt="#">
                <img src="img/instagram.png" alt="#">
                <img src="img/twitter.png" alt="#">
            </div>
            <div class="bolo1"><p<span>&#169;</span>Ajinkya. All rights reserved</p>
            </div>
    </footer>
</body>

</html>